# Web scraping using selenium - Practice Assignment

In [125]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:

1. First get the webpage https://www.shine.com/

2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

3. Then click the searchbutton. 

4. Then scrape the data for the first 10 jobs results you get. 

5. Finally create a dataframe of the scraped data. 

Note: All of the above steps have to be done in code. No step is to be done manually

In [126]:
#initialize the webdriver for Chrome
driver=webdriver.Chrome()

In [127]:
#Get the URL using get() method
driver.get("https://www.shine.com/")
time.sleep(18)

In [128]:
#Maximize the window size of chrome
driver.maximize_window()

In [129]:
#close the popup message displayed on the screen
close_button = driver.find_element(By.XPATH,'/html/body/div/div[3]/div/div/button')
close_button.click()

In [130]:
#Click on the Job title,skills search box
job_button = driver.find_element(By.XPATH,'//div[@id="webSearchBar"]')
job_button.click()

In [131]:
#Enter the job title 'Data Analyst' in Job-title field
job_title=driver.find_element(By.XPATH,'//*[@id="id_q"]')
job_title.send_keys('Data Analyst')
time.sleep(3)

In [132]:
#Enter the job location 'Bangalore' in Location field
location=driver.find_element(By.XPATH,'//*[@id="id_loc"]')
location.send_keys('Bangalore')
time.sleep(3)

In [133]:
#Enter the search jobs button to show the list of jobs
search=driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()
time.sleep(3)

In [134]:
#create the empty list for the job title, location, company, experience
title=[]
location=[]
company=[]
experience=[]

#Get the first ten job-title
jtitle=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/h2/a')
for i in jtitle:
    title.append(i.text)
    title=title[0:10]

#Get the first ten job location
loc = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for j in loc:
    location.append(j.text.split("\n")[0])
    location=location[0:10]

#Get the first ten company name
comp=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for k in comp:
    company.append(k.text)
    company=company[0:10]

#Get the first ten experience required for the job role
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for l in exp:
    experience.append(l.text)
    experience=experience[0:10]

#create the dataframe with the job-title,job-location,company_name,experience
df=pd.DataFrame({"Job-title":title,"Job-location":location,"company_name":company,"Experience-required":experience})
df

,Job-title,Job-location,company_name,Experience-required
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst Opening,Bangalore,radhika enterprises,0 to 4 Yrs
4,Data Analyst Fresher and Experience Vacancy,Bangalore,radhika enterprises,0 to 4 Yrs
5,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
6,Data Analyst Recruitment,Bangalore,radhika enterprises,0 to 4 Yrs
7,Data Analyst Recruitment,Bangalore,radhika enterprises,0 to 4 Yrs
8,Business Analyst,Bangalore,mackenzie modern it solutions priva...,4 to 6 Yrs
9,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs

Q2: Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:

1. First get the webpage https://www.naukri.com/

2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

3. Then click the searchbutton. 

4. Then scrape the data for the first 10 jobs results you get. 

5. Finally create a dataframe of the scraped data. 

Note: All of the above steps have to be done in code. No step is to be done manually.

In [135]:
#initialize the webdriver for Chrome
driver = webdriver.Chrome()

In [136]:
#Get the URL using get() method
driver.get("https://www.naukri.com/")
time.sleep(5)

In [137]:
#Maximize the window size of chrome
driver.maximize_window()

In [138]:
#Enter the job title 'Data Analyst' in Job-title field
job_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
job_button.send_keys('Data Analyst')

In [139]:
#Enter the job location 'Bangalore' in Location field
location_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location_button.send_keys('Bangalore')

In [140]:
#Enter the submit button to submit the job-title and job location
search = driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
search.click()

In [141]:
#create the empty list for the job title, location, company, experience
title=[]
location=[]
company=[]
experience=[]

#Get the first ten job-title
jtitle=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in jtitle:
    title.append(i.text)
    title=title[0:10]

#Get the first ten job location
loc = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]/span')
for j in loc:
    location.append(j.text)
    location=location[0:10]

#Get the first ten company name
comp=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span')
for k in comp:
    company.append(k.text.split("\n")[0])
    company=company[0:10]

#Get the first ten experience required for the job role
exp=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]/span')
for l in exp:
    experience.append(l.text)
    experience=experience[0:10]

#create the dataframe with the job-title,job-location,company_name,experience
df=pd.DataFrame({"Job-title":title,"Job-location":location,"company_name":company,"Experience-required":experience})
df

,Job-title,Job-location,company_name,Experience-required
0,Data Analyst,"Hybrid - Kolkata, Bengaluru",Ltimindtree,12-17 Yrs
1,Data Analyst,Hybrid - Bengaluru,Naukri Premium - Employer Services,3-5 Yrs
2,Data Analyst,Bengaluru,Freshmenu,3-7 Yrs
3,Field Programs Data Analyst,Bengaluru,Salesforce,2-5 Yrs
4,Data Analyst,Bengaluru,ANZ,1-5 Yrs
5,Data Analyst,Bengaluru,TMF Group,2-4 Yrs
6,Field Programs Data Analyst,Bengaluru,Tableau Software,2-5 Yrs
7,Data Analyst,Bengaluru,Quation Solutions,3-8 Yrs
8,Data Analyst,Bengaluru,Deep Cognition India,2-3 Yrs
9,Data Analyst,Hybrid - Bengaluru,none,5-8 Yrs

Q3: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
        
1. Brand 

2. ProductDescription 

3. Price

4. Discount

To scrape the data you have to go through following steps: 
    
1. Go to Flipkart webpage by url : https://www.flipkart.com/
        
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and click the search icon 

3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.

4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it. 

5. Now scrape data from this page as usual 

6. Repeat this until you get data for 100sunglasses. Note: That all of the above steps have to be done by coding only and not manually.
    
Note: That all of the above steps have to be done by coding only and not manually.

In [142]:
#initialize the webdriver for Chrome
driver=webdriver.Chrome()

In [143]:
#Get the URL using get() method
driver.get("https://www.flipkart.com/")

In [144]:
#Maximize the window size of chrome
driver.maximize_window()

In [145]:
#click on the search button
search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search.click()

In [146]:
#Enter the 'sunglasses' in the search field
search.send_keys("sunglasses"+"\n")

In [147]:
#Create Empty list for brand,product,price,discount
brand=[]
product=[]
price=[]
discount=[]

#Get the brand_name,product description,price and discount for 100 sunglasses
for i in range(0,3):
    header = driver.find_elements(By.XPATH,'//div[@class="hCKiGj"]')
    for i in header:
        brand_name=i.find_element(By.CLASS_NAME,'syl9yP')
        brand.append(brand_name.text)
        brand=brand[0:100]
        prod=i.find_element(By.CLASS_NAME,'WKTcLC')
        product.append(prod.text)
        product=product[0:100]
        prc=i.find_element(By.CLASS_NAME,'Nx9bqj')
        price.append(prc.text)
        price=price[0:100]
        dis=i.find_element(By.CLASS_NAME,'UkUFwK')
        discount.append(dis.text)
        discount=discount[0:100]
    next_button=driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]/span')
    next_button.click()
    time.sleep(3)

#create the dataframe for brand_name,product description,price and discount for 100 sunglasses
df1=pd.DataFrame({"Brand":brand,"ProductDescription":product,"Price":price,"Discount":discount})
df1

,Brand,ProductDescription,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹818,59% off
1,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,₹487,75% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹503,49% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹303,81% off
...,...,...,...,...
95,eyedens,UV Protection Retro Square Sunglasses (Free Size),₹499,80% off
96,Being Better,UV Protection Retro Square Sunglasses (Free Size),₹225,88% off
97,VINCENT CHASE,"by Lenskart UV Protection, Polarized Over-size...","₹1,049",47% off
98,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹522,47% off
99,Dressberry,UV Protection Cat-eye Sunglasses (60),₹383,75% off